hysterie;514.585960
epilepsie;504.574216
tremblement;230.801726
aphasie;142.733812
choree;139.987227
hypnose;34.022212
tabes_dorsalis;33.845013
paralysie_agitante;29.503637
fugue;28.617642
sclerose_laterale_amyotrophique;25.693858
localisation_cerebrale;25.516659
atrophie_musculaire_progressive;23.656069
athetose;18.960295
clonus;15.947912
ataxie_locomotrice_progressive;13.467126
migraine_ophtalmique;12.049534
anevrisme_miliaire;11.517936
tic_convulsif;9.391548
astasie_abasie;9.302949
maladie_de_parkinson;7.708157
tabes_dorsalis_spasmodique;5.227371
bulbe_rachidien;4.252777
pachymeningite_cervicale_hypertrophique;4.252777
sclerose_en_plaques_disseminees;3.986978
methode_anatomo_clinique;3.898378
coupe_verticale;3.809779
arthropathie_tabetique;2.923784
glossy_skin;0.708796
thrombose_de_l_artere_cerebrale_posterieure;0.354398
maladie_de_gilles_de_la_tourette;0.265799
syndrome_de_parkinson;0.177199
systematisation_de_la_moelle;0.177199
