hysterie;368.023573
epilepsie;258.384371
tremblement;195.292354
hypnose;162.915146
choree;79.716012
aphasie;73.541385
athetose;33.247989
fugue;16.386509
clonus;16.228185
atrophie_musculaire_progressive;15.278243
paralysie_agitante;12.745062
maladie_de_parkinson;11.399310
tabes_dorsalis;11.399310
coupe_verticale;11.161825
arthropathie_tabetique;10.766015
bulbe_rachidien;8.311997
sclerose_laterale_amyotrophique;6.887083
tic_convulsif;5.620493
localisation_cerebrale;5.224684
astasie_abasie;4.037256
tabes_dorsalis_spasmodique;2.612342
migraine_ophtalmique;2.295694
pachymeningite_cervicale_hypertrophique;1.820723
ataxie_locomotrice_progressive;1.345752
methode_anatomo_clinique;0.791619
sclerose_en_plaques_disseminees;0.791619
thrombose_de_l_artere_cerebrale_posterieure;0.474971
glossy_skin;0.395809
maladie_de_gilles_de_la_tourette;0.237486
systematisation_de_la_moelle;0.237486
anevrisme_miliaire;0.079162
syndrome_de_gilles_de_la_tourette;0.079162
